#/etc/init/scribe.conf

description "scribe server"
author "hslee@enswer.net"

start on filesystem and net-device-up IFACE=lo
stop on shutdown

respawn

script
    export LD_LIBRARY_PATH="/usr/local/lib"
    exec /usr/local/bin/scribed -c /usr/local/scribe/scribe.conf
end script
